:root {
--Green: hsl(75, 94%, 57%);
--White: hsl(0, 0%, 100%);
--Grey-700: hsl(0, 0%, 20%);
--Grey-800: hsl(0, 0%, 12%);
--Grey-900: hsl(0, 0%, 8%);
--font-main: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Grey-900);
  font-family: var(--font-main);
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.card {
  background-color: var(--Grey-800);
  text-align: center;
  border-radius: 20px;
  padding: 30px;
  max-width: 384px;
  width: 100%;
  margin: 20px;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn {
  text-decoration: none;
  font-weight: 700;
  color: var(--White);
  background-color: var(--Grey-700);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--Green);
  color: var(--Grey-900);
}

.card img {
  width: 88px;      
  height: 88px;
  border-radius: 50%; 
  margin-bottom: 24px;
}

.name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.location {
    color: var(--Green);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 24px;
}

.text {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--White);
}